/*----------- Fonts ---------- */

$font-LogoTitle: "Shrikhand", serif;
$font-text: "Roboto", sans-serif;

.title {
  font-family: $font-LogoTitle;
  font-weight: 500;
}

/*----------- Colors ---------- */

$--primary: #9356dc;
$--secondary: #ff79da;
$--tertiary: #99e2d0;
$--darkgray: darkgray;
$--dimgray: dimgray;
$--lightgray: lightgray;
$--ultralightgray: #eaeaea;
$--graywhite: #f6f6f6;
$--lightpurple: #f5edff;
$--lightgreen: #99e2d0;
$--green: #2faf94;
$--grayblack: #353535;

$--darken :10%;
$--lighten :10%;

/*----------- All ---------- */

html,
body {
  scroll-behavior: smooth !important;
}

body {
  font-family: $font-text;
  max-width: 1400px;
  margin: auto;
  background: $--graywhite;
}

input {
  font-family: $font-text;
  border: none;
  background-color: $--ultralightgray;
  width: 120px;

  &:focus {
    outline: none;
  }

  &::placeholder {
    color: $--grayblack;
    font-weight: 600;
  }
}

ul,
li {
  list-style-type: none;
}

/*----------- Header ---------- */

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;

  &__logo {
    &--mobile {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 60px;
      box-shadow: 0px 2px 4px 0px #00000026;
    }

    &--desktop {
      display: none;
    }
  }

  &__input {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: $--ultralightgray;
    box-shadow: 0px 4px 4px 0px #00000026;

    input {
      height: 19px;
      font-size: large;
      width: 120px;
      margin-left: 10px;
    }
  }
}

/*----------- Main ---------- */

.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  &__h1 {
    margin-top: 40px;

    @media (min-width: 1024px) {
      font-weight: 700;
      font-size: 40px;
    }
  }

  &__p {
    margin-top: 0;
    color: $--grayblack;
    font-size: 18px;
  }

  &__button {
    background: linear-gradient(193.33deg, $--primary -11.44%, $--secondary 123.93%);
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    border-radius: 25px;
    margin-bottom: 40px;
    transition: all 0.3s;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);

    &:hover {
      cursor: pointer;
      background: linear-gradient(193.33deg, lighten($--primary, $--lighten) -11.44%, lighten($--secondary, $--lighten) 123.93% 40%,);
    }
  }
}

/*----------- Fonctionnement ---------- */

.fonctionnement {
  background: white;

  h1 {
    padding: 0 15px;
    font-weight: 600;
    padding-top: 40px;

    @media (min-width: 1024px) {
      margin-left: 100px;
    }
  }

  &__group {
    display: flex;
    flex-direction: column;
  }

  &__div {
    display: flex;
    align-items: center;
    margin: 15px 30px;
    padding: 10px 20px;
    border-radius: 20px;
    background: $--graywhite;
    box-shadow: 0px 4px 15px 0px #00000026;

    @media (min-width: 1024px) {
      padding: 10px 60px;
    }

    i {
      font-size: large;
      margin-right: 20px;
      color: $--darkgray;
    }

    p {
      font-weight: 600;
    }

    &:last-child {
      margin-bottom: 50px;

      @media (min-width: 1024px) {
        margin-bottom: 15px;
      }
    }
  }

  &__number {
    display: flex;
    position: relative;
    align-items: center;
    left: -30px;
    justify-content: center;
    background: $--primary;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color: white;
  }

  @media (min-width: 1024px) {
    .fonctionnement__group {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding-bottom: 20px;
      width: 100%;
    }
  }
}

/*----------- Index.html / Restaurants ---------- */

#restaurants {
  h1 {
    margin-left: 20px;
  }
}

.restaurants {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    background: white;
    border-radius: 20px;
    margin-bottom: 20px;
    height: 300px;
    overflow: hidden;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }
  }

  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.card__img {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 65%;
  object-fit: cover;
}

.card__container {
  width: 100%;
  height: 35%;
  margin-left: 20px;

  img {
    position: absolute;
    right: 20px;
    bottom: 40px;
  }

  .hidden-checkbox {
    display: none;
  }

  .heart-label .liked {
    opacity: 0;
  }

  .hidden-checkbox:checked + .heart-label .default {
    transition: opacity 400ms;
    opacity: 0;
  }

  .hidden-checkbox:checked + .heart-label .liked {
    transform: scale(1.15);
    transition: opacity 400ms;
    animation-name: liked;
    animation-duration: 800ms;
    opacity: 1;
  }

  .hidden-checkbox:not(:checked) ~ .heart-label .default {
    transform: scale(1.15);
    transition: opacity 400ms;
    animation-name: liked;
    animation-duration: 800ms;
    opacity: 1;
  }

  @keyframes liked {
    0% {
      transform: scale(1.15);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1.15);
    }
  }
}

.new::before {
  content: "Nouveau";
  position: absolute;
  background: $--tertiary;
  color: $--green;
  padding: 5px 10px;
  top: 10px;
  right: 10px;
}

/*----------- Menu ---------- */

.restaurant {
  position: absolute;
  top: 40%;
  width: 100%;
  border-radius: 50px;
  background: $--graywhite;

  &__img {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 285px;
    overflow: hidden;

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  &__name {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
  }
  
  .hidden-checkbox {
    display: none;
  }

  .heart-label .liked {
    display: none;
    opacity: 0;
  }

  .hidden-checkbox:checked + .heart-label .default {
    transition: opacity 400ms;
    display: none;
    opacity: 0;
  }

  .hidden-checkbox:checked + .heart-label .liked {
    transform: scale(1.15);
    transition: opacity 400ms;
    animation-name: liked;
    animation-duration: 800ms;
    display: block;
    opacity: 1;
  }

  .hidden-checkbox:not(:checked) ~ .heart-label .default {
    transform: scale(1.15);
    transition: opacity 400ms;
    animation-name: liked;
    animation-duration: 800ms;
    opacity: 1;
  }

  @keyframes liked {
    0% {
      transform: scale(1.15);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1.15);
    }
  }
}

/*----------- Footer ---------- */

.footer {
  position: absolute;
  right: 0px;
  left: 0px;
  background: $--grayblack;
  color: white;

  &__logo {
    font-family: $font-LogoTitle;
    padding: 20px 0px 0px 40px;
    font-weight: 500;

    @media (min-width: 1024px) {
      padding: 0 100px;
    }
  }

  &__container {
    @media (min-width: 1024px) {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: flex-start;
      padding-top: 50px;
    }
  }

  &__list {
    li {
      display: flex;
      align-items: center;
      height: 20px;
      margin-top: 10px;
      transition: color 0.2s ease;
      cursor: pointer;

      i {
        padding-right: 10px;
      }

      &:last-child {
        padding-bottom: 20px;
      }

      &:hover {
        color: #89C8FA; 
      }
    }

    @media (min-width: 1024px) {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;

      li {
        margin: 0 20px;
      }

      li:last-child {
        padding: 0;
      }
    }
  }
}

/* Loader */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeOut 1s forwards 2s; 
}

.loader-logo {
  width: 40%;
  height: auto;
  animation: bounce 1s forwards 2s; 

  @media (min-width: 1024px) {
    width: 15%;
  }
}

.loader-bar-container {
  margin-top: 20px; 
  width: 50%; 
  height: 10px; 
  background-color: $--lightpurple; 
  border-radius: 10px;

  @media (min-width: 1024px) {
    width: 20%;
  }
}

.loader-bar {
  width: 0%;
  height: 100%;
  background-color: $--primary;
  border-radius: 10px;
  animation: fill 2s linear forwards;
}

@keyframes fill {
  0% { width: 0%; }
  100% { width: 100%; display: none;}
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; display: none;}
}

@keyframes bounce {
  0% { transform: translateY(0); }
  20% {
    opacity: 1;
    transform: translateY(-20px);
  }
  100% {
    opacity: 0;
    transform: translateY(20px);
    display: none;
  }
}
