@charset "UTF-8";
/*----------- Fonts ---------- */
.title {
  font-family: "Shrikhand", serif;
  font-weight: 500;
}

/*----------- Colors ---------- */
/*----------- All ---------- */
html,
body {
  scroll-behavior: smooth !important;
}

body {
  font-family: "Roboto", sans-serif;
  max-width: 1440px;
  margin: auto;
  background: #f6f6f6;
}

input {
  font-family: "Roboto", sans-serif;
  border: none;
  background-color: #eaeaea;
  width: 120px;
}
input:focus {
  outline: none;
}
input::placeholder {
  color: #353535;
  font-weight: 600;
}

ul,
li {
  list-style-type: none;
}

/*----------- Header ---------- */
.header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.header__logo--mobile {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
}
.header__logo--desktop {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  display: none;
}
@media (min-width: 1024px) {
  .header__logo--mobile {
    display: none;
  }
  .header__logo--desktop {
    display: flex;
  }
}
.header .header--home {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.header .fa-arrow-left {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 20px;
  z-index: 99999;
  color: black;
}
.header__input {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: #eaeaea;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1490196078);
}
.header__input input {
  height: 19px;
  font-size: large;
  width: 120px;
  margin-left: 10px;
}

/*----------- Main ---------- */
.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.article__h1 {
  margin-top: 40px;
}
@media (min-width: 1025px) {
  .article__h1 {
    font-weight: 700;
    font-size: 40px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .article__h1 {
    font-weight: 700;
    font-size: 40px;
  }
}
.article__p {
  margin-top: 0;
  color: #353535;
  font-size: 18px;
}
.article__button {
  background: rgb(147, 86, 220);
  background: linear-gradient(
    193deg,
    rgb(147, 86, 220) 0%,
    rgb(244, 118, 218) 27%,
    rgb(255, 121, 218) 30%,
    rgb(255, 172, 232) 70%,
    rgb(174, 128, 229) 100%
  );
  background-size: 300%;
  background-position: right;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  border-radius: 25px;
  margin-top: 20px;
  margin-bottom: 40px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: all 0.3s;
}
.article__button:hover {
  cursor: pointer;
  background-position: left;
  transform: translateY(-5px);
  transform: scale(1.1);
  box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.5);
}

/*----------- Fonctionnement ---------- */
.fonctionnement {
  background: white;
}
.fonctionnement h1 {
  padding: 0 15px;
  font-weight: 600;
  padding-top: 40px;
}
@media (min-width: 1025px) {
  .fonctionnement h1 {
    margin-left: 50px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .fonctionnement h1 {
    margin-left: 50px;
  }
}
.fonctionnement__group {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .fonctionnement__group {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .fonctionnement__group {
    align-items: center;
  }
  .fonctionnement__group .fonctionnement__div {
    width: 80%;
  }
}
.fonctionnement__div {
  display: flex;
  align-items: center;
  margin: 15px 20px;
  padding: 10px 20px;
  border-radius: 20px;
  background: #f6f6f6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
}
@media (min-width: 1025px) {
  .fonctionnement__div {
    padding: 10px 60px;
    width: 25%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .fonctionnement__div {
    padding: 10px 15px;
    width: 25%;
  }
}
.fonctionnement__div i {
  font-size: large;
  margin-right: 20px;
  color: darkgray;
}
.fonctionnement__div p {
  font-size: 16px;
  font-weight: 600;
}
.fonctionnement__div:last-child {
  margin-bottom: 50px;
}
@media (min-width: 1025px) {
  .fonctionnement__div:last-child {
    margin-bottom: 15px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .fonctionnement__div:last-child {
    margin-bottom: 15px;
  }
}
.fonctionnement__number {
  display: flex;
  position: relative;
  align-items: center;
  left: -30px;
  justify-content: center;
  background: #9356dc;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  color: white;
  font-size: 14px;
  text-align: center;
}
@media (min-width: 1025px) {
  .fonctionnement .fonctionnement__group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    width: 100%;
  }
  .fonctionnement .fonctionnement__number {
    left: -40px;
  }
  .fonctionnement .fonctionnement__div {
    padding-left: 30px;
    padding-right: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .fonctionnement .fonctionnement__div {
    padding-left: 20px;
  }
}

/*----------- Index.html / Restaurants ---------- */
#restaurants h1 {
  margin-left: 20px;
}
@media (min-width: 1025px) {
  #restaurants h1 {
    margin-left: 50px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  #restaurants h1 {
    margin-left: 50px;
  }
}

.restaurants {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.restaurants__card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  background: white;
  border-radius: 20px;
  margin-bottom: 20px;
  height: 300px;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.restaurants__card a {
  height: 65%;
  width: 100%;
}
.restaurants__card:hover {
  transform: translateY(-5px);
}
@media (min-width: 1025px) {
  .restaurants__card {
    width: 100%;
  }
}
@media (min-width: 1025px) {
  .restaurants {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    width: 90%;
    column-gap: 60px;
  }
}

.card__img {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__container {
  width: 100%;
  height: 35%;
  margin-left: 20px;
}
.card__container img {
  position: absolute;
  right: 20px;
  bottom: 40px;
}
.card__container .hidden-checkbox {
  display: none;
}
.card__container .heart-label .liked {
  opacity: 0;
}
.card__container .hidden-checkbox:checked + .heart-label .default {
  transition: opacity 400ms;
  opacity: 0;
}
.card__container .hidden-checkbox:checked + .heart-label .liked {
  transform: scale(1.15);
  transition: opacity 400ms;
  animation-name: liked;
  animation-duration: 800ms;
  opacity: 1;
}
.card__container .hidden-checkbox:not(:checked) ~ .heart-label .default {
  transform: scale(1.15);
  transition: opacity 400ms;
  animation-name: liked;
  animation-duration: 800ms;
  opacity: 1;
}
@keyframes liked {
  0% {
    transform: scale(1.15);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1.15);
  }
}

.card__heart {
  cursor: pointer;
}

.new::before {
  content: "Nouveau";
  position: absolute;
  background: #99e2d0;
  color: #2faf94;
  padding: 5px 10px;
  top: 10px;
  right: 10px;
}

/*----------- Menu ---------- */
.restaurant {
  position: absolute;
  top: 40%;
  width: 100%;
  border-radius: 50px;
  background: #f6f6f6;
}
.restaurant__img {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 285px;
  overflow: hidden;
}
.restaurant__img img {
  width: 100%;
  object-fit: cover;
}

.hidden-checkbox {
  display: none;
}

.heart-label .liked {
  display: none;
  opacity: 0;
}

.hidden-checkbox:checked + .heart-label .default {
  transition: opacity 400ms;
  display: none;
  opacity: 0;
}

.hidden-checkbox:checked + .heart-label .liked {
  transform: scale(1.15);
  transition: opacity 400ms;
  animation-name: liked;
  animation-duration: 800ms;
  display: block;
  opacity: 1;
}

.hidden-checkbox:not(:checked) ~ .heart-label .default {
  transform: scale(1.1);
  transition: opacity 400ms;
  animation-name: liked;
  animation-duration: 800ms;
  opacity: 1;
}

@keyframes liked {
  0% {
    transform: scale(1.15);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1.15);
  }
}
/*----------- Footer ---------- */
.footer {
  width: 100%;
  background: #353535;
  color: white;
}
.footer__logo {
  font-family: "Shrikhand", serif;
  padding: 20px 0px 0px 40px;
  font-weight: 500;
}
@media (min-width: 1025px) {
  .footer__logo {
    padding: 0 100px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .footer__logo {
    padding: 0;
  }
}
@media (min-width: 1025px) {
  .footer__container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.footer__list {
  padding-bottom: 10px;
  margin-bottom: 0;
}
.footer__list li {
  display: flex;
  align-items: center;
  height: 20px;
  margin-top: 10px;
  transition: color 0.2s ease;
  cursor: pointer;
}
.footer__list li i {
  padding-right: 10px;
}
.footer__list li:last-child {
  padding-bottom: 20px;
}
.footer__list li:hover {
  color: #89c8fa;
}
@media (min-width: 1025px) {
  .footer__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .footer__list li {
    margin: 0 20px;
  }
  .footer__list li:last-child {
    padding: 0;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .footer__list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-left: 0;
    padding-bottom: 20px;
  }
  .footer__list li {
    margin: 0 20px;
  }
}

/* Loader */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeOut 1s forwards 2s;
}

.loader-logo {
  width: 40%;
  height: auto;
  animation: bounce 1s forwards 2s;
}
@media (min-width: 1025px) {
  .loader-logo {
    width: 15%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .loader-logo {
    width: 30%;
  }
}

.loader-bar-container {
  margin-top: 20px;
  width: 50%;
  height: 10px;
  background-color: #f5edff;
  border-radius: 10px;
}
@media (min-width: 1025px) {
  .loader-bar-container {
    width: 20%;
  }
}
@media (min-width: 768px) and (max-width: 1025px) {
  .loader-bar-container {
    width: 40%;
  }
}

.loader-bar {
  width: 0%;
  height: 100%;
  background-color: #9356dc;
  border-radius: 10px;
  animation: fill 2s linear forwards;
}

@keyframes fill {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
    display: none;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    display: none;
  }
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  20% {
    opacity: 1;
    transform: translateY(-20px);
  }
  100% {
    opacity: 0;
    transform: translateY(20px);
    display: none;
  }
}
/*----------------------- */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu__container {
  position: relative;
  background: #f6f6f6;
  max-width: 1000px;
  width: 100%;
  padding-top: 50px;
}
.menu__container h1 {
  font-family: "Shrikhand", serif;
  font-weight: 500;
  font-size: 24px;
}

.menu__header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #f6f6f6;
  border-radius: 50px;
  top: -40px;
  width: 100%;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .menu__header {
    justify-content: center;
  }
  .menu__header .heart-label {
    margin-left: 30px;
  }
}
@media (min-width: 1025px) {
  .menu__header {
    justify-content: center;
  }
  .menu__header .heart-label {
    margin-left: 30px;
  }
}

.menu__title {
  display: flex;
  align-items: center;
  padding-left: 20px;
}
.menu__title h2 {
  font-weight: 300;
  text-transform: uppercase;
  position: relative; /* Assurez-vous que le positionnement est relatif pour les éléments ::before et ::after */
}
.menu__title h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px; /* Ajustez la distance de la ligne par rapport au texte */
  width: 50%; /* Ajustez la largeur de la ligne en fonction de la largeur du titre */
  border-bottom: 3px solid #99e2d0; /* Ajoutez un trait en dessous du titre */
}

.menu__content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 1025px) {
  .menu__content {
    width: 60%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .menu__content {
    width: 70%;
  }
}

.menu__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.meal__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px 0;
}

.app {
  width: 90%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.meal {
  display: flex;
  justify-content: space-between;
  background: white;
  border-radius: 15px;
  overflow: hidden;
}

.meal__label {
  width: 90%;
}

.meal-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.meal__title {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  width: 90%;
}
.meal__title h3 {
  padding: 15px 0 5px 15px;
}
.meal__title p {
  padding: 5px 0 15px 15px;
}

.meal__price {
  margin-right: 20px;
  display: flex;
  align-self: flex-end;
}

.meal__check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  margin-right: -60px;
  transition: all 0.3s;
  background: #99e2d0;
  color: white;
  font-size: 18px;
}

.hidden-checkbox:checked ~ .meal__label .meal__check {
  transition: all 0.3s;
  margin-right: 0;
}

/*# sourceMappingURL=style.css.map */
